# AndroidDevMetrics

./: build.gradle  gradle.properties  settings.gradle
androiddevmetrics-plugin/: build.gradle
androiddevmetrics-plugin/src/main/kotlin/com/frogermcs/androiddevmetrics/weaving/plugin/: AndroidDevMetricsPlugin.kt
androiddevmetrics-runtime/: build.gradle
androiddevmetrics-runtime-noop/: build.gradle
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/: AndroidDevMetrics.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/aspect/: Dagger2GraphAnalyzer.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/: MetricDescription.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/metrics/: ActivityLifecycleMetrics.java  InitManager.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/metrics/model/: InitMetric.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/ui/: ExpandableMetricsListAdapter.java  MetricsActivity.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/ui/dialog/: ActivitiesMethodsPickerDialog.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/ui/fragment/: ActivitiesMetricsFragment.java  Dagger2MetricsFragment.java
gradle/wrapper/: gradle-wrapper.properties
