buildscript {
    repositories {


        // for local snapshots
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.aspectj:aspectjtools:1.9.7'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // for local snapshots
        mavenLocal()
    }
}