buildscript {
    repositories {
        jcenter()

        // for local snapshots
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.aspectj:aspectjtools:1.8.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // for local snapshots
        mavenLocal()
    }
}