apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
    mavenLocal()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.0.3'
    implementation 'org.aspectj:aspectjtools:1.8.8'
    implementation 'org.aspectj:aspectjrt:1.8.8'
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    testImplementation "junit:junit:4.12"
}

group = GROUP
version = VERSION_NAME
